version: '2'
services:
    app:
      build: .
      image: 4admin2root/cloud-simple-helloworld:dev
      ports:
          - "8888:8080"
    web:
       image: nginx:1.13.3
       volumes:
          - ./static:/usr/share/nginx/html:ro
          - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
       ports:
          - "8889:80"
       depends_on:
            - app
